   ______             __
   ' || ' _   _ _    /|\| |  _   _   _      , _
     ||  / \ | | |   ||   | '_| | | / `  \/  (_`
     ||  \_/ | | |   \|/| | (_| | | \_. _/   ._)
 ________  ________  _       _  __    _  _________  _______  ________
/  ____  \|  ____  \| |     | ||  \  | ||___   ___||  _____||  ____  \
| (____'-'| | ___) || |     | || . \ | |    | |    | |____  | | ___) |
\______  \| ||_____/| |     | || |\ \| |    | |    |  ____| | ||___  /
.-.____) || |       | |____ | || | \ ' |    | |    | |_____ | |    \ \
\________/|_|       |______||_||_|  \__|    |_|    |_______||_|    |_|
                               _________   __  ______   __          __
                             ,' ________| |  ||______| |  |        |  |
                            |  /          |  |______   |  |        |  |
                            |  |          |   ______|  |  |        |  |
                            |  \________  |  |_______  |  |_______ |  |_______
                             `._________| |__________| |__________||__________|
  ____     ___    _   _   ____    _       _____ 
 |  _ \   / _ \  | | | | | __ )  | |     | ____|
 | | | | | | | | | | | | |  _ \  | |     |  _|  
 | |_| | | |_| | | |_| | | |_) | | |___  | |___ 
 |____/   \___/   \___/  |____/  |_____| |_____|                                      
                    _       ____   _____   _   _   _____       
                   / \     / ___| | ____| | \ | | |_   _|      
                  / _ \   | |  _  |  _|   |  \| |   | |        
                 / ___ \  | |_| | | |___  | |\  |   | |        
                /_/   \_\  \____| |_____| |_| \_|   |_|        
                                                                                                                                                 