   ______             __
   ' || ' _   _ _    /|\| |  _   _   _      , _
     ||  / \ | | |   ||   | '_| | | / `  \/  (_`
     ||  \_/ | | |   \|/| | (_| | | \_. _/   ._)
 ________  ________  _       _  __    _  _________  _______  ________
/  ____  \|  ____  \| |     | ||  \  | ||___   ___||  _____||  ____  \
| (____'-'| | ___) || |     | || . \ | |    | |    | |____  | | ___) |
\______  \| ||_____/| |     | || |\ \| |    | |    |  ____| | ||___  /
.-.____) || |       | |____ | || | \ ' |    | |    | |_____ | |    \ \
\________/|_|       |______||_||_|  \__|    |_|    |_______||_|    |_|
                               _________   __  ______   __          __
                             ,' ________| |  ||______| |  |        |  |
                            |  /          |  |______   |  |        |  |
                            |  |          |   ______|  |  |        |  |
                            |  \________  |  |_______  |  |_______ |  |_______
                             `._________| |__________| |__________||__________|
   _   _   _   _    ___    _____   _____   ___    ____   ___      _      _     
  | | | | | \ | |  / _ \  |  ___| |  ___| |_ _|  / ___| |_ _|    / \    | |    
  | | | | |  \| | | | | | | |_    | |_     | |  | |      | |    / _ \   | |    
  | |_| | | |\  | | |_| | |  _|   |  _|    | |  | |___   | |   / ___ \  | |___ 
   \___/  |_| \_|  \___/  |_|     |_|     |___|  \____| |___| /_/   \_\ |_____|
               _          _      _   _   _   _    ____   _   _   _____   ____              
              | |        / \    | | | | | \ | |  / ___| | | | | | ____| |  _ \             
              | |       / _ \   | | | | |  \| | | |     | |_| | |  _|   | |_) |            
              | |___   / ___ \  | |_| | | |\  | | |___  |  _  | | |___  |  _ <             
              |_____| /_/   \_\  \___/  |_| \_|  \____| |_| |_| |_____| |_| \_\                                                                             