   ______             __
   ' || ' _   _ _    /|\| |  _   _   _      , _
     ||  / \ | | |   ||   | '_| | | / `  \/  (_`
     ||  \_/ | | |   \|/| | (_| | | \_. _/   ._)
 ________  ________  _       _  __    _  _________  _______  ________
/  ____  \|  ____  \| |     | ||  \  | ||___   ___||  _____||  ____  \
| (____'-'| | ___) || |     | || . \ | |    | |    | |____  | | ___) |
\______  \| ||_____/| |     | || |\ \| |    | |    |  ____| | ||___  /
.-.____) || |       | |____ | || | \ ' |    | |    | |_____ | |    \ \
\________/|_|       |______||_||_|  \__|    |_|    |_______||_|    |_|
                               _________   __  ______   __          __
                             ,' ________| |  ||______| |  |        |  |
                            |  /          |  |______   |  |        |  |
                            |  |          |   ______|  |  |        |  |
                            |  \________  |  |_______  |  |_______ |  |_______
                             `._________| |__________| |__________||__________|
   ____   _   _      _       ___    ____        
  / ___| | | | |    / \     / _ \  / ___|       
 | |     | |_| |   / _ \   | | | | \___ \       
 | |___  |  _  |  / ___ \  | |_| |  ___) |      
  \____| |_| |_| /_/   \_\  \___/  |____/                                    
                   _____   _   _   _____    ___    ____   __   __
                  |_   _| | | | | | ____|  / _ \  |  _ \  \ \ / /
                    | |   | |_| | |  _|   | | | | | |_) |  \ V / 
                    | |   |  _  | | |___  | |_| | |  _ <    | |  
                    |_|   |_| |_| |_____|  \___/  |_| \_\   |_|  
                                               